:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    color: var(--body);
}


a {
    text-decoration: none;
}

img {
    width: 100%;
}


.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url(../images/bgtentang.png);
    background-position: center;
    background-size:contain;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}



.hero::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.5);
    z-index: -1;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}
 
.imghome {
  margin-top: 75px;
  width: 250px;
  height: 250px;
}

#sembakuy{
    background-color: #ffffff;
}

/* navbar */
.navbar1 {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  z-index: 1000;
  box-shadow: 0 0 2px var(--grey-color-light);
  border-radius: 0 0 15px 15px;
}
.logo_item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 24px;
  font-weight: 700;
  color:var(--dark);
}

.logo_item a {
  text-decoration: none;
  color: #333333;
}

.navbar1 img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.navbar1 ul {
  list-style-type: none;
  display: flex;
}

.navbar1 li {
  margin-top: 15px;
  margin-right: 20px;
  
}

.navbar1 li a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
}

/* navbar */


  /* footer */

  .footer {
    margin-top: -45px;
    z-index: 1;
    background-color: #F4993C;
    border-radius: 20px 20px 0 0;
    height: 100%;
    width: 100%;
  }
  
  #footer {
    margin-top: 45px;
  }
  
  #footer2 {
    margin-top: 45px
  }
  
  #linefooter {
    background-color: #393a3b;
    width: 80%;
    height: 0.9px;
  }
  
  .circlelogo{
    height: 75px;
    width: 75px;
  }
  
  /* footer */
  
  .search-icon img {
    width: 25px;
    height: 25px;
  }
  
  .language-dropdown select {
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 500;
  }

  .language-dropdown select option {
    background-color: transparent;
  }
  
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 60vh;
  background: url("../images/bgtentang.png") center center;
  background-size: cover;
  position: relative;
  margin-top: 70px;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(56, 64, 70, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h1 span {
  border-bottom: 4px solid #F4993C;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
  font-size: 24px;
}


@media (max-width: 992px) {
  #hero {
    height: calc(100vh - 70px);
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #F4993C;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  align-self: center;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  background: #fff;
}

.team .member img {
  max-width: 60%;
  border-radius: 50%;
  margin: 0 0 30px 0;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: #919191;
  transition: 0.3s;
}

.team .member .social a:hover {
  color: #3498db;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

 /* Dropdown */

 .dropdown {
  position: relative;
  display: inline-block;
  color: black;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: #fff;
  padding: 8px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
  color: black;
}

.dropdown-menu a {
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  color: black;
}

.dropdown:hover .dropdown-menu {
  display: block;
  background-color: #e7f2fdc4;
}

.notification-header,
.profile-header {
  font-weight: bold;
  padding: 8px;
  padding-left: 25px;
}
