:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    color: var(--body);
}


a {
    text-decoration: none;
}

img {
    width: 100%;
}


.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url(../images/bgPasar\ Anyar_Sembako.png);
    background-position: top;
    background-size: cover;
    position: relative;
    z-index: 1;
}



.hero::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.5);
    z-index: -1;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}
 
.imghome {
  margin-top: 75px;
  width: 250px;
  height: 250px;
}

#masuk {
  background-color: #F4993C;
  border-radius: 20px;
  padding: 10px 80px;
  border-style: none;
}

#daftar {
  background-color: transparent;
  border-radius: 20px;
  padding: 10px 80px;
  border-color: #F4993C;
}


/* navbar */
.navbar1 {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: rgba(220, 220, 232, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #e7f2fd;
  }

  .logo_item a {
    text-decoration: none;
    color: #e7f2fd;
  }

  .navbar1 img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  
  .navbar1 ul {
    list-style-type: none;
    display: flex;
  }
  
  .navbar1 li {
    margin-top: 15px;
    margin-right: 20px;
    
  }

  .navbar1 li a {
    text-decoration: none;
    color: #e7f2fd;
    font-weight: 500;
  }

  /* navbar */

  /* footer */
/* 
  .footer {
    margin-top: -45px;
    z-index: 1;
    background-color: #F4993C;
    border-radius: 20px 20px 0 0;
    height: 100%;
    width: 100%;
  }
  
  #footer {
    margin-top: 45px;
  }
  
  #footer2 {
    margin-top: 45px
  }
  
  #linefooter {
    background-color: #393a3b;
    width: 80%;
    height: 0.9px;
  }
  
  .circlelogo{
    height: 75px;
    width: 75px;
  }
   */
  /* footer */
  
  .search-icon img {
    width: 25px;
    height: 25px;
  }
  
  .language-dropdown select {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 500;
  }

  .language-dropdown select option {
    background-color: transparent;
  }
  
 /* Dropdown */

 .dropdown {
  position: relative;
  display: inline-block;
  color: #e7f2fd;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: #fff;
  padding: 8px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
  color: #ffffff;
}

.dropdown-menu a {
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  color: #ffffff;
}

.dropdown:hover .dropdown-menu {
  display: block;
  background-color: #e7f2fdc4;
}

.notification-header{
  font-weight: bold;
  padding: 8px;
  padding-left: 25px;
}
