/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
}
body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}
body.dark {
  background-color: #333;
}
body.dark {
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}

/* navbar */
.navbar1 {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    border-radius: 0 0 15px 15px;
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color:var(--dark);
  }
  
  .logo_item a {
    text-decoration: none;
    color: #333333;
  }
  
  .navbar1 img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  
  .navbar1 ul {
    list-style-type: none;
    display: flex;
  }
  
  .navbar1 li {
    margin-top: 15px;
    margin-right: 20px;
    
  }
  
  .navbar1 li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
  }
  
  /* navbar */
  
  #detail {
    background-color: #F4993C;
    border-radius: 15px;
    padding: 5px 50px;
    border-style: none;
    margin-top: 5px;
  }
  
  #cari {
    background-color: transparent;
    border-radius: 20px;
    padding: 10px 80px;
    border-color: #fcfcfc;
  }
  
    /* footer */
  
    .footer {
      margin-top: -45px;
      z-index: 1;
      background-color: #F4993C;
      border-radius: 20px 20px 0 0;
      height: 100%;
      width: 100%;
    }
    
    #footer {
      margin-top: 45px;
    }
    
    #footer2 {
      margin-top: 45px
    }
    
    #linefooter {
      background-color: #393a3b;
      width: 80%;
      height: 0.9px;
    }
    
    .circlelogo{
      height: 75px;
      width: 75px;
    }
    
    /* footer */

    .search-icon img {
        width: 25px;
        height: 25px;
      }
      
      .language-dropdown select {
        border: none;
        background-color: transparent;
        color: black;
        font-weight: 500;
      }
    
      .language-dropdown select option {
        background-color: transparent;
      }

     /* Dropdown */

 .dropdown {
    position: relative;
    display: inline-block;
    color: black;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: #fff;
    padding: 8px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
    color: black;
  }
  
  .dropdown-menu a {
    display: block;
    padding: 4px 8px;
    text-decoration: none;
    color: black;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
    background-color: #e7f2fdc4;
  }
  
  .notification-header,
  .profile-header {
    font-weight: bold;
    padding: 8px;
    padding-left: 25px;
  }

  
  /* sidebar */
.sidebar {
    background-color: #17171746;
    width: 420px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
  }
  .sidebar.close {
    padding: 60px 0;
    width: 80px;
  }
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  .menu_content {
    position: relative;
  }
  .menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
  }
  .sidebar.close .menu_title {
    padding: 6px 30px;
  }
  .menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
  }
  .menu_dahsboard::before {
    content: "Dashboard";
  }
  .menu_editor::before {
    content: "Editor";
  }
  .menu_setting::before {
    content: "Setting";
  }
  .sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
  }
  .menu_items {
    padding: 0;
    list-style: none;
  }
  .navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
  }
  .navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
  }
  .navlink_icon:hover {
    background: var(--blue-color);
  }
  .sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white-color);
    white-space: nowrap;
  }
  .sidebar.close .navlink {
    display: none;
  }
  .nav_link:hover {
    color: var(--white-color);
    background: var(--blue-color);
  }
  
  .sidebar.close .nav_link:hover {
    background: var(--white-color);
  }
  .submenu_item {
    cursor: pointer;
  }
  .submenu {
    display: none;
  }
  .submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
  }
  .sidebar.close .submenu {
    display: none;
  }
  .show_submenu ~ .submenu {
    display: block;
  }
  .show_submenu .arrow-left {
    transform: rotate(90deg);
  }
  .submenu .sublink {
    padding: 15px 15px 15px 52px;
  }
  .bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    color: var(--dark);
    border-top: 1px solid var(--grey-color-light);
    background-color: #ffffffbb;
  }
  .bottom i {
    font-size: 20px;
  }
  .bottom span {
    font-size: 18px;
  }
  .sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
  }
  .sidebar.close .bottom span {
    display: none;
  }
  .sidebar.hoverable .collapse_sidebar {
    display: none;
  }
  #sidebarOpen {
    display: none;
  }
  @media screen and (max-width: 768px) {
    #sidebarOpen {
      font-size: 25px;
      display: block;
      margin-right: 10px;
      cursor: pointer;
      color: var(--grey-color);
    }
    .sidebar.close {
      left: -100%;
    }
    .search_bar {
      display: none;
    }
    .sidebar.close .bottom_content {
      left: -100%;
    }
  }
  
  /* Input Box*/

  .input-box {
    position: relative;
    height: 30px;
    max-width: 350px;
    width: 100%;
    background: #F4993C;
    border-radius: 12px;
    border-color: #2c3855;
    /* border-style: outset; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    align-items: center;
    font-size: 30px;
    color: #090909;
    width: 15px;
  }
  .input-box input {
    height: 100%;
    width: 900%;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    margin-left: 35px;
    margin-top: 2px;
    border: none;
    padding: 0 15px 0 15px;
    background-color: transparent;
  }
  .input-box .button {
    right: -35px;
    font-size: 12px;
    font-weight: 400;
    height: 30px;
    max-width: 30px;
    color: #fff;
    border: none;
    padding:5px 35px 5px 15px;
    border-radius: 12px;
    background-color: #F4993C;
    cursor: pointer;
  }
  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }
  /* Responsive */
  @media screen and (max-width: 500px) {
    .input-box {
      height: 66px;
      margin: 0 8px;
    }
    .input-box i {
      left: 12px;
      font-size: 25px;
    }
    .input-box input {
      padding: 0 112px 0 50px;
    }
    .input-box .button {
      right: 12px;
      font-size: 14px;
      padding: 8px 18px;
    }
}