@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* navbar */
.navbar1 {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
    border-radius: 0 0 15px 15px;
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color:var(--dark);
  }

  .logo_item a {
    text-decoration: none;
    color: #333333;
  }

  .navbar1 img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  
  .navbar1 ul {
    list-style-type: none;
    display: flex;
  }
  
  .navbar1 li {
    margin-top: 15px;
    margin-right: 20px;
    
  }

  .navbar1 li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
  }

  /* navbar */

  /* footer */

  .footer {
    margin-top: -45px;
    z-index: 1;
    background-color: #F4993C;
    border-radius: 20px 20px 0 0;
    height: 100%;
    width: 100%;
  }
  
  #footer {
    margin-top: 45px;
  }
  
  #footer2 {
    margin-top: 45px
  }
  
  #linefooter {
    background-color: #393a3b;
    width: 80%;
    height: 0.9px;
  }
  
  .circlelogo{
    height: 75px;
    width: 75px;
  }
  
  /* footer */
  
  .search-icon img {
    width: 25px;
    height: 25px;
  }
  
  .language-dropdown select {
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 500;
  }

  .language-dropdown select option {
    background-color: transparent;
  }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~Header~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.header__container {
    padding: 1rem 1rem 5rem 1rem;
  }
  
  .header__image__container {
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(
        to right,
        rgba(44, 56, 85, 0.9),
        rgba(100, 125, 187, 0.1)
      ),
      url("../images/bgbantuan.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
  }
  
  .header__content {
    max-width: 600px;
    padding: 5rem 2rem;
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .header__content p {
    color: var(--extra-light);
  }

  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~Search~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


.faq {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 17);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }

.faq h4 {
    font-weight: 700;
}

.faq a {
    background-color: rgba(255, 255, 255, 0.1);
}

.hero{
    height: 40vh;
}

/* Input Box*/

  .input-box {
    position: relative;
    height: 50px;
    max-width: 900px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    border-color: #2c3855;
    /* border-style: outset; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .input-box i,
  .input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .input-box i {
    align-items: center;
    font-size: 30px;
    margin-left: 10px;
    color: #F4993C;
  }
  .input-box input {
    height: 90%;
    width: 100%;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    margin-left: 35px;
    margin-top: 2px;
    border: none;
    padding: 0 15px 0 15px;
    background-color: transparent;
  }
  .input-box .button {
    right: -90px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    border: none;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    background-color: #F4993C;
    cursor: pointer;
  }
  .input-box .button:active {
    transform: translateY(-50%) scale(0.98);
  }
  /* Responsive */
  @media screen and (max-width: 500px) {
    .input-box {
      height: 66px;
      margin: 0 8px;
    }
    .input-box i {
      left: 12px;
      font-size: 25px;
    }
    .input-box input {
      padding: 0 112px 0 50px;
    }
    .input-box .button {
      right: 12px;
      font-size: 14px;
      padding: 8px 18px;
    }
}

 /* Dropdown */

 .dropdown {
  position: relative;
  display: inline-block;
  color: black;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: #fff;
  padding: 8px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  display: none;
  color: black;
}

.dropdown-menu a {
  display: block;
  padding: 4px 8px;
  text-decoration: none;
  color: black;
}

.dropdown:hover .dropdown-menu {
  display: block;
  background-color: #e7f2fdc4;
}

.notification-header,
.profile-header {
  font-weight: bold;
  padding: 8px;
  padding-left: 25px;
}
