<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/styleDaftar.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
</head>
<body>
    <!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
    <a href="index.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>
  
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="tentangKamiNoLogin.html">Tentang Kami</a></li>
      <li><a href="bantuanNoLogin.html">Bantuan</a></li>
      <li class="language-dropdown">
        <div class="navbar_content">
          <div class="dropdown">
            <i class='bx bx-globe'></i>
            <span><a class="dropdown-toggle">Bahasa</a></span>
            <div class="dropdown-menu notification">
              <div class="notification-header">Bahasa</div>
              <ul class="row" style="margin-left: -25px; margin-top: -10px;">
                <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                  Indonesia</a></li>
                <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                  English</a></li>     
              </ul>
            </div>
          </div>
      </div>
        </li>
        <a href="login.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
        <a href="login.html"><li class="search-icon"><img src="images/search.png"></li></a>
    </ul>  
  </nav>
     <!-- HERO -->
     <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container" id="buatakun">
            <div class="row">
                <div class="col-lg-7" style="margin-bottom: 75px;">
                    <h1 class="text-white">Buatlah Akun Anda</h1>
                    <p class="text-white" style= "margin-top: -12px;">Silahkan Buat Akun Anda dan dapatkan akses pemantauan pangan dimanapun dan kapanpun</p> 
                 </div>
            </div>
        </div>
      </div>
    <!-- //HERO -->
    <div class="container" id="registrasi akun" style="margin-bottom: -35px;">
        <form class="form d-flex" id="buatakun-form" action="" method="post"> 
            <div class="form-buatakun">
                <div class="input-box" >
                    <input id="username" name="username" type="text" placeholder="Masukkan Usernamel"  />
                </div>
                <div class="input-box" style="margin-top: 10px;" >
                    <input id="nohp" name="nohp" type="number" placeholder="Masukkan No HP"  />
                </div>
                <div class="input-box" style="margin-top: 10px;">
                    <input id="email" name="email" type="email" placeholder="Masukkan Alamat Email"  />
                </div>
                <div class="input-box" style="margin-top: 10px;">
                    <input id="password" name="password" type="password" placeholder="Masukkan Password"  />
                </div>
                <div class="input-box" style="margin-top: 10px;">
                    <input id="password" name="password" type="password" placeholder="Masukkan Lagi Password"  />
                </div>
                  <br>
                <div class="btn-group1 d-flex">
                    <a href="daftarsukses.html" type="submit" value="Login" id="submit" class="btn btn-primary active">Submit</a>
                    <button type="reset" value="reset" id="reset" class="btn btn-primary active" >Reset</button>
                    <div class="login-sosmed d-flex justify-content-center" style="margin-left: 60px;">
                        <img src="images/fb.png" alt="">
                        <img src="images/ip.png" alt="">
                        <img src="images/google.png" alt="">
                    </div>
                </div>
                <div class="d-flex">
                  <div>
                    <img src="images/halfbar.png" style="margin-top: 15px;">
                  </div>
                    <a class="text-white" href="login.html" style="margin-left: 75px;">Sudah Punya Akun?</a>
                </div>
            </div>


        </form>
        <div class="d-flex justify-content-center" style="margin-bottom: 50px; margin-top: -50px;">
                <div class=" d-flex justify-content-center">
                    <p class="text-white" style="text-align: center;">By logging in, you agree to the <span><a href="#" class="text-black">Privacy Policy</a></span> 
                        <br>and <span><a href="#" class="text-black">Terms & Conditions.</a></span></p>
                </div>
            </form>
        </div>
    </div>
    

    <!-- //Footer -->    
    <!-- <nav class="footer" style="height: 382px; width: 100%;">
      <div class="row">
        <div class="col-1" id="footer">
          
        </div>
        <div class="col-2" id="footer">
          <img class="circlelogo" src="images/circlelogo.png" >
        </div>
        <div class="col-4" id="footer">
          <br>
          <h4>Alamat</h4>
          <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
            Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
          <h4>Surel</h4>
          <p>sembakuy@apps.ipb.ac.id</p>
        </div>
        <div class="col-5" id="footer">
          <br>
          <h4>Laman Terkait</h4>
          <ul style="list-style: none; margin-left: -30px;">
            <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-1" id="footer2">
          
        </div>
        <div class="col-11" id="footer2">
          <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
          | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
        </div>
        <div class="col-1"></div>
        <div class="col-6" id="linefooter">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
          
        </div>
        <div class="col-10">
        Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
        </div>
      </div>
      
    </nav> -->
    
</body>
</html>