<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleSembakoPasarAnyar.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
    <title>Informasi Beras</title>
</head>
<body>
    
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
      <a href="homepage.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>

  <ul>
    <li><a href="homepage.html">Beranda</a></li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
    <li><a href="bantuan.html">Bantuan</a></li>
    <li class="language-dropdown">
      <div class="navbar_content">
        <div class="dropdown">
          <i class='bx bx-globe'></i>
          <span><a class="dropdown-toggle">Bahasa</a></span>
          <div class="dropdown-menu notification">
            <div class="notification-header">Bahasa</div>
            <ul class="row" style="margin-left: -25px; margin-top: -10px;">
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                Indonesia</a></li>
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                English</a></li>     
            </ul>
          </div>
        </div>
    </div>
      </li>
      <a href="profil.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
      <a href="peta.html"><li class="search-icon"><img src="images/search.png"></li></a>
    
  </ul>  
</nav>

   <!-- HERO -->
  <div class="hero  d-flex align-items-center" id="sembako">
    <div class="container " style="margin-top: 270px; width: 100%;">
        <div class="d-flex justify-content-center">
            <div class="card rounded-5" style="width: 700px; height: 430px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div class="justify-content-center">
                                <img src="images/GambarInfoBeras.png" style="width: 650px; height: 260px; margin-left: 7px;"></div>
                            <h2 class="card-title text-white" style="margin-top: -80px; margin-left: 25px;">Beras Putih</h2>
                            <p class="card-title text-white" style="margin-top: -30px; margin-left: 25px;">Harga Komoditi<p>
                            <h1 class="card-title text-white" style="margin-top: -10px; margin-left: 25px;">Rp 11.000 - Rp 13.000 /Kg</h1>
                            <div class="d-flex">
                                <a href="sembakoPasar.html" id="stok" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 25px; margin-top: 20px;">Kembali</a>
                                <a href="stockBeras.html" id="stok" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 25px; margin-top: 20px;">Lihat Stok</a>
                                <card style="width: 180px;"></card>
                                <img src="images/Rating.png" style="width: 223px; height: 41px; margin-top: 15px;">
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        
    </div>
  </div>

<!-- //HERO -->

<!-- <nav class="footer" style="height: 382px; width: 100%;">
  <div class="row">
    <div class="col-1" id="footer">
      
    </div>
    <div class="col-2" id="footer">
      <img class="circlelogo" src="images/circlelogo.png" >
    </div>
    <div class="col-4" id="footer">
      <br>
      <h4>Alamat</h4>
      <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
        Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
      <h4>Surel</h4>
      <p>sembakuy@apps.ipb.ac.id</p>
    </div>
    <div class="col-5" id="footer">
      <br>
      <h4>Laman Terkait</h4>
      <ul style="list-style: none; margin-left: -30px;">
        <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-1" id="footer2">
      
    </div>
    <div class="col-11" id="footer2">
      <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
      | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
    </div>
    <div class="col-1"></div>
    <div class="col-6" id="linefooter">
    </div>
    <div class="col-1"></div>
    <div class="col-1">
      
    </div>
    <div class="col-10">
    Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
    </div>
  </div>
  
</nav> -->



</body>
</html>