<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/styleLogin.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
</head>
<body>
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
    <a href="index.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>
  
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="tentangKamiNoLogin.html">Tentang Kami</a></li>
      <li><a href="bantuanNoLogin.html">Bantuan</a></li>
      <li class="language-dropdown">
        <div class="navbar_content">
            <div class="dropdown">
              <i class='bx bx-globe'></i>
              <span><a class="dropdown-toggle">Bahasa</a></span>
              <div class="dropdown-menu notification">
                <div class="notification-header">Bahasa</div>
                <ul class="row" style="margin-left: -25px; margin-top: -10px;">
                  <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                    Indonesia</a></li>
                  <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                    English</a></li>     
                </ul>
              </div>
            </div>
        </div>
        </li>
        <a href="login.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
        <a href="login.html"><li class="search-icon"><img src="images/search.png"></li></a>
    </ul>
</nav>

<!-- HERO -->
<div class="hero vh-100 d-flex align-items-center" id="home" style="margin-bottom: -75px;">
    <div class="container" style="margin-top: -250px;" >
        <div class="row justify-content-center">
            <div class="col-lg-6" style="margin-bottom: 150px;">
                <h1 class="text-white" style="text-align: center;">Welcome.</h1>
                <p class="text-white" style="text-align: center; margin-top: -15px;">Silahkan Masuk ke Akun Anda</p>    
             </div>
        </div>
    </div>
  </div>
<!-- //HERO -->
<div class="d-flex justify-content-center" >
    <form class="form justify-content-center" id="login-form" action="" method="post" style="margin-top: -430px; margin-bottom: 20px;" > 
        <div class="form-login">
            <div class="input-box" style="text-align: center;">
                <input id="email" name="email" type="text" placeholder="Masukkan Alamat Email"  />
              </div>
              <div class="input-box" style="text-align: center; margin: 10px;">
                <input id="password" name="password" type="password" placeholder="Masukkan Password"  />
              </div>
              <a class="text-white" href="#" style="margin: 15px;">Lupa Password?</a>
              <br>
              <div class="btn-group1 justify-content-center" style="margin: 15px;">
                <a href="homepage.html" type="login" value="Login" id="login" class="btn btn-primary active" >Login</a>
              </div>
              <div class="text-center">
                <a class="text-white" href="daftar.html" style="margin: 15px;">Belum Punya Akun?</a>
              </div>
              
        </div>
        <p class="text-white" style="text-align: center; margin-top: 15px;">Atau Login Melalui</p>
        <div class="login-sosmed d-flex justify-content-center">
            <img src="images/fb.png" alt="">
            <img src="images/ip.png" alt="">
            <img src="images/google.png" alt="">
        </div>
        <img src="images/barlogin.png" style="margin: 15px;">
        <div class=" d-flex justify-content-center">
            <p class="text-white" style="text-align: center;">By logging in, you agree to the <span><a href="#" class="text-black">Privacy Policy</a></span> 
                <br>and <span><a href="#" class="text-black">Terms & Conditions.</a></span></p>
        </div>
    </form>
    
</div>


<!-- <nav class="footer" style="height: 382px; width: 100%;">
  <div class="row">
    <div class="col-1" id="footer">
      
    </div>
    <div class="col-2" id="footer">
      <img class="circlelogo" src="images/circlelogo.png" >
    </div>
    <div class="col-4" id="footer">
      <br>
      <h4>Alamat</h4>
      <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
        Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
      <h4>Surel</h4>
      <p>sembakuy@apps.ipb.ac.id</p>
    </div>
    <div class="col-5" id="footer">
      <br>
      <h4>Laman Terkait</h4>
      <ul style="list-style: none; margin-left: -30px;">
        <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-1" id="footer2">
      
    </div>
    <div class="col-11" id="footer2">
      <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
      | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
    </div>
    <div class="col-1"></div>
    <div class="col-6" id="linefooter">
    </div>
    <div class="col-1"></div>
    <div class="col-1">
      
    </div>
    <div class="col-10">
    Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
    </div>
  </div>
  
</nav> -->



</body>
</html>