<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="PetaPasar/resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="PetaPasar/resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="PetaPasar/resources/qgis2web.css">
        <link rel="stylesheet" href="style/stylePeta.css">
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">    
        <title>Peta Sembakuy</title>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>

            <!-- navbar -->
    <nav class="navbar1">
        <div class="logo_item" >
          <a href="homepage.html" class="d-flex align-items-center"><img src="images/Logo Sembakuy@2x.png"><span>Sembakuy</span></a>  
        </div>
      
        <ul>
          <li><a href="homepage.html">Beranda</a></li>
          <li><a href="tentangkami.html">Tentang Kami</a></li>
          <li><a href="bantuan.html">Bantuan</a></li>
          <li class="language-dropdown">
            <div class="navbar_content">
              <div class="dropdown">
                <i class='bx bx-globe'></i>
                <span><a class="dropdown-toggle">Bahasa</a></span>
                <div class="dropdown-menu notification">
                  <div class="notification-header">Bahasa</div>
                  <ul class="row" style="margin-left: -25px; margin-top: -10px;">
                    <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                      Indonesia</a></li>
                    <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                      English</a></li>     
                  </ul>
                </div>
              </div>
          </div>
            </li>
            <a href="profil.html"><li class="profile-icon"><img src="images/profil.png" style="height: 25px; width: 25px;"></li></a>
            <a href="peta.html"><li class="search-icon"><img src="images/searchBlack.png"></li></a>
        </ul>
      </nav>
    
      <!-- sidebar -->
      <nav class="sidebar">
        <div class="menu_content">
          <ul class="menu_items">
            <div class="menu_title"></div>
            
            <li class="item">
                <div class="input-box d-flex">
                    <span><img src="images/Logo_Sembakuy 1.png" style="height: 30px; margin-left: 7px;"></span>
                    <input type="text" placeholder="Telusuri..." style="margin-left: -7px;" />
                    <button class="button"><i class="uil uil-search bx-sm"></i></button>
                </div>
                <div class="card rounded-5" style="width: 30rem; background-color: #f4983ce6; z-index: 2; position: fixed; margin-top: 510px;">
                  <div class="card-body ">
                      <div class="d-flex">
                          <div class="row">
                              <h5 class="card-title text-white" style="text-align: center; margin-top: 10px;">Fitur Rekomendasi</h5>
                          </div>
                          <div class="row" style="margin-left: 10px;">
                              <p class="card-text">
                                  <a href="CariRekomendasi.html" id="cari" class="btn btn-outline-light">Cari</a>
                              </p>
                          </div>
                      </div>
                  </div>
                </div>
            </li>
            
          </ul>
    
          <ul class="menu_items">
            <div class="menu_title menu_items"></div>
            
            <li class="item" style="margin-bottom: 12px;">
                <div class="card rounded-4" style="width: 30rem; background-color: rgba(255, 255, 255, 0.707);">
                    <div class="card-body ">
                        <div class="d-flex">
                            <div class="row">
                                <div><img src="images/surken.png" style="max-width: 250px; border-radius: 10px;"></div>
                                <h5 class="card-title" style="text-align: center; margin-top: 7px;">Pasar Surya Kencana</h5>
                            </div>
                            <div class="row" style="margin-left: 10px;">
                                <p class="card-text " >
                                    <span style="font-weight: 600;">Alamat :</span> Jl. Suryakencana, 
                                    RT.03 / RW.07, Babakan, Kec. 
                                    Bogor Tengah, Kota Bogor, 
                                    Jawa Barat 16123
                                    <br>
                                    <span style="font-weight: 600;">Jam :</span>  Tutup ⋅ Buka Sen pukul 07.00
                                    <br>
                                    <span style="font-weight: 600;">Provinsi :</span>  Jawa Barat
                                    
                                    <a href="sembakoPasar.html" id="detail" class="btn me-2 btn-primary">Detail</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
    
            <li class="item" style="margin-bottom: 12px;">
              <div class="card rounded-4" style="width: 30rem; background-color: rgba(255, 255, 255, 0.707);">
                  <div class="card-body ">
                      <div class="d-flex">
                          <div class="row">
                              <div><img src="images/surken.png" style="max-width: 250px; border-radius: 10px;"></div>
                              <h5 class="card-title" style="text-align: center; margin-top: 7px;">Pasar Surya Kencana</h5>
                          </div>
                          <div class="row" style="margin-left: 10px;">
                              <p class="card-text " >
                                  <span style="font-weight: 600;">Alamat :</span> Jl. Suryakencana, 
                                  RT.03 / RW.07, Babakan, Kec. 
                                  Bogor Tengah, Kota Bogor, 
                                  Jawa Barat 16123
                                  <br>
                                  <span style="font-weight: 600;">Jam :</span>  Tutup ⋅ Buka Sen pukul 07.00
                                  <br>
                                  <span style="font-weight: 600;">Provinsi :</span>  Jawa Barat
                                  
                                  <a href="sembakoPasar.html" id="detail" class="btn me-2 btn-primary">Detail</a>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
            </li>
    
            <li class="item" style="margin-bottom: 12px;">
              <div class="card rounded-4" style="width: 30rem; background-color: rgba(255, 255, 255, 0.707);">
                  <div class="card-body ">
                      <div class="d-flex">
                          <div class="row">
                              <div><img src="images/surken.png" style="max-width: 250px; border-radius: 10px;"></div>
                              <h5 class="card-title" style="text-align: center; margin-top: 7px;">Pasar Surya Kencana</h5>
                          </div>
                          <div class="row" style="margin-left: 10px;">
                              <p class="card-text " >
                                  <span style="font-weight: 600;">Alamat :</span> Jl. Suryakencana, 
                                  RT.03 / RW.07, Babakan, Kec. 
                                  Bogor Tengah, Kota Bogor, 
                                  Jawa Barat 16123
                                  <br>
                                  <span style="font-weight: 600;">Jam :</span>  Tutup ⋅ Buka Sen pukul 07.00
                                  <br>
                                  <span style="font-weight: 600;">Provinsi :</span>  Jawa Barat
                                  
                                  <a href="sembakoPasar.html" id="detail" class="btn me-2 btn-primary">Detail</a>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
            </li>
    
            <li class="item">
                <div class="card rounded-4" style="width: 30rem; background-color: rgba(255, 255, 255, 0.707);">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="row">
                                <div><img src="images/pasarbaru.png" style="max-width: 250px; border-radius: 10px;"></div>
                                <h5 class="card-title" style="text-align: center; margin-top: 7px;">Pasar Baru</h5>
                            </div>
                            <div class="row" style="margin-left: 10px;">
                                <p class="card-text">
                                    <span style="font-weight: 600;">Alamat :</span> RT.03/RW.07, Babakan Ps., 
                                    Kecamatan Bogor Tengah, Kota Bogor, 
                                    Jawa Barat 16126
                                    <br>
                                    <span style="font-weight: 600;">Jam :</span> Buka 24 Jam
                                    <br>
                                    <span style="font-weight: 600;">Provinsi :</span>  Jawa Barat
                                    <a href="sembakoPasar.html" id="detail" class="btn me-2 btn-primary">Detail</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            
    
          </ul>
    
    
          <!-- Sidebar Open / Close -->
          <!-- <div class="bottom_content">
            <div class="bottom expand_sidebar">
              <span> Expand</span>
              <i class='bx bx-log-in' ></i>
            </div>
            <div class="bottom collapse_sidebar">
              <span> Collapse</span>
              <i class='bx bx-log-out'></i>
            </div>
          </div> -->
        </div>
    
      </nav>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="PetaPasar/resources/qgis2web_expressions.js"></script>
        <script src="PetaPasar/resources/polyfills.js"></script>
        <script src="PetaPasar/resources/functions.js"></script>
        <script src="PetaPasar/resources/ol.js"></script>
        <script src="PetaPasar/resources/ol-layerswitcher.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="PetaPasar/layers/ADMINISTRASIDESA_AR_25K_1.js"></script><script src="PetaPasar/layers/datapasarbogor_2.js"></script>
        <script src="PetaPasar/styles/ADMINISTRASIDESA_AR_25K_1_style.js"></script><script src="PetaPasar/styles/datapasarbogor_2_style.js"></script>
        <script src="PetaPasar/layers/layers.js" type="text/javascript"></script> 
        <script src="PetaPasar/resources/Autolinker.min.js"></script>
        <script src="PetaPasar/resources/qgis2web.js"></script>
    </body>
</html>
