<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/styleProfil.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
</head>
<body>
    <!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
    <a href="homepage.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>
  
    <ul>
      <li><a href="homepage.html">Beranda</a></li>
      <li><a href="tentangkami.html">Tentang Kami</a></li>
      <li><a href="bantuan.html">Bantuan</a></li>
      <li class="language-dropdown">
        <div class="navbar_content">
          <div class="dropdown">
            <i class='bx bx-globe'></i>
            <span><a class="dropdown-toggle">Bahasa</a></span>
            <div class="dropdown-menu notification">
              <div class="notification-header">Bahasa</div>
              <ul class="row" style="margin-left: -25px; margin-top: -10px;">
                <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                  Indonesia</a></li>
                <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                  English</a></li>     
              </ul>
            </div>
          </div>
      </div>
        </li>
        <a href="profil.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
        <a href="peta.html"><li class="search-icon"><img src="images/search.png"></li></a>
    </ul>  
  </nav>
     <!-- HERO -->
     <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container" id="buatakun" style="z-index: -2;">
            <div class="row">
                <div class="col-lg-7 d-flex" style="margin-top: 375px;">
                    <h1 class="text-white">Profil</h1>
                </div>
                <div class="col-lg-7 d-flex">
                    <img  src="images/ahmadergy.jpg" style="border-radius: 95px; max-height: 170px;">
                    <div style="margin-left: 25px;">
                        <h4 class="text-white">Nama Pengguna</h4>
                        <div class="input-box" >
                            <input id="username" name="username" type="text" placeholder="Nama Pengguna"  />
                        </div>
                        <h4 class="text-white">No. Handphone</h4>
                        <div class="input-box" style="margin-top: 10px;" >
                            <input id="nohp" name="nohp" type="number" placeholder="No HP"  />
                        </div>
                        <h4 class="text-white">Email</h4>
                        <div class="input-box" style="margin-top: 10px;">
                            <input id="email" name="email" type="email" placeholder="Alamat Email"  />
                        </div>
                        <h4 class="text-white">Password</h4>
                        <div class="input-box" style="margin-top: 10px;">
                            <input id="password" name="password" type="password" placeholder="Password"  />
                        </div>
                        <h4 class="text-white">Tanggal Bergabung</h4>
                        <div class="input-box" style="margin-top: 10px;">
                            <input id="tanggal" name="tanggal" type="date" placeholder="Tangal bergabung"  />
                        </div>
                        <br>
                        <a href="editprofil.html" id="edit" class="btn btn-outline-light">Edit</a>
                        <a href="index.html" id="reset" class="btn btn-outline-light">Logout</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <!-- //HERO -->

    

    <!-- //Footer -->    
    <!-- <nav class="footer" style="height: 382px; width: 100%;">
      <div class="row">
        <div class="col-1" id="footer">
          
        </div>
        <div class="col-2" id="footer">
          <img class="circlelogo" src="images/circlelogo.png" >
        </div>
        <div class="col-4" id="footer">
          <br>
          <h4>Alamat</h4>
          <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
            Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
          <h4>Surel</h4>
          <p>sembakuy@apps.ipb.ac.id</p>
        </div>
        <div class="col-5" id="footer">
          <br>
          <h4>Laman Terkait</h4>
          <ul style="list-style: none; margin-left: -30px;">
            <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-1" id="footer2">
          
        </div>
        <div class="col-11" id="footer2">
          <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
          | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
        </div>
        <div class="col-1"></div>
        <div class="col-6" id="linefooter">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
          
        </div>
        <div class="col-10">
        Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
        </div>
      </div>
      
    </nav> -->
    
</body>
</html>