<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleSembakoPasarAnyar.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
    <title>Sembako Pasar</title>
</head>
<body>
    
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
      <a href="homepage.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>

  <ul>
    <li><a href="homepage.html">Beranda</a></li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
    <li><a href="bantuan.html">Bantuan</a></li>
    <li class="language-dropdown">
      <div class="navbar_content">
        <div class="dropdown">
          <i class='bx bx-globe'></i>
          <span><a class="dropdown-toggle">Bahasa</a></span>
          <div class="dropdown-menu notification">
            <div class="notification-header">Bahasa</div>
            <ul class="row" style="margin-left: -25px; margin-top: -10px;">
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                Indonesia</a></li>
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                English</a></li>     
            </ul>
          </div>
        </div>
    </div>
      </li>
      <a href="profil.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
      <a href="peta.html"><li class="search-icon"><img src="images/search.png"></li></a>
    
  </ul>  
</nav>

   <!-- HERO -->
  <div class="hero  d-flex align-items-center" id="sembako">
    <div class="container" style="margin-top: 290px; width: 100%;">

        <div class="d-flex justify-content-center">
            <!-- Beras -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarBeras.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Beras</h5>
                            <a href="InformasiBeras.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Gula -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarGula.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Gula</h5>
                            <a href="InformasiGula.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Daging -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarDaging.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Daging</h5>
                            <a href="InformasiDaging.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Sayur dan Buah -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/Gambar Sayur dan Buah.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px; font-size: 11pt;">Sayur dan <br>Buah-Buahan</h5>
                            <a href="InformasiSayurBuah.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: -5px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <!-- Minyak adn Margarin -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarMinyak.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h6 class="card-title text-white" style="margin-top: -25px; margin-left: 10px; font-size: 11pt;">Minyak Goreng <br> dan Margarin</h6>
                            <a href="InformasiMinyak.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: -5px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Susu -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarSusu.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Susu</h5>
                            <a href="InformasiSusu.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Telur -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarTelur.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Telur Ayam</h5>
                            <a href="InformasiTelur.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <card style="width: 15px;">
            </card>

            <!-- Gas -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarGas.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Gas Elpiji</h5>
                            <a href="InformasiGas.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center">

            <!-- Garam -->
            <div class="card rounded-5" style="width: 250px; height: 165px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div><img src="images/GambarGaram.png" style="max-width: 250px; border-radius: 10px;"></div>
                            <h5 class="card-title text-white" style="margin-top: -25px; margin-left: 10px;">Garam</h5>
                            <a href="InformasiGaram.html" id="detail" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 15px; margin-top: 3px;">Detail</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
  </div>

<!-- //HERO -->

<!-- <nav class="footer" style="height: 382px; width: 100%;">
  <div class="row">
    <div class="col-1" id="footer">
      
    </div>
    <div class="col-2" id="footer">
      <img class="circlelogo" src="images/circlelogo.png" >
    </div>
    <div class="col-4" id="footer">
      <br>
      <h4>Alamat</h4>
      <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
        Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
      <h4>Surel</h4>
      <p>sembakuy@apps.ipb.ac.id</p>
    </div>
    <div class="col-5" id="footer">
      <br>
      <h4>Laman Terkait</h4>
      <ul style="list-style: none; margin-left: -30px;">
        <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
        <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-1" id="footer2">
      
    </div>
    <div class="col-11" id="footer2">
      <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
      | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
    </div>
    <div class="col-1"></div>
    <div class="col-6" id="linefooter">
    </div>
    <div class="col-1"></div>
    <div class="col-1">
      
    </div>
    <div class="col-10">
    Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
    </div>
  </div>
  
</nav> -->



</body>
</html>