<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleSembakoPasarAnyar.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
    <title>Stok Sayur dan Buah-buahan</title>
</head>
<body>
    
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item">
      <a href="homepage.html"><img src="images/Logo Sembakuy@2x.png">Sembakuy</a>  
  </div>

  <ul>
    <li><a href="homepage.html">Beranda</a></li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
    <li><a href="bantuan.html">Bantuan</a></li>
    <li class="language-dropdown">
      <div class="navbar_content">
        <div class="dropdown">
          <i class='bx bx-globe'></i>
          <span><a class="dropdown-toggle">Bahasa</a></span>
          <div class="dropdown-menu notification">
            <div class="notification-header">Bahasa</div>
            <ul class="row" style="margin-left: -25px; margin-top: -10px;">
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                Indonesia</a></li>
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                English</a></li>     
            </ul>
          </div>
        </div>
    </div>
      </li>
      <a href="profil.html"><li class="profile-icon"><img src="images/profilWhite.png" style="height: 25px; width: 25px;"></li></a>
      <a href="peta.html"><li class="search-icon"><img src="images/search.png"></li></a>
    
  </ul>  
</nav>

   <!-- HERO -->
  <div class="hero  d-flex align-items-center" id="sembako">
    <div class="container " style="margin-top: 270px; width: 100%;">
        <div class="d-flex justify-content-center">
            <div class="card rounded-5" style="width: 1000px; height: 450px; background-color: #F4993C;">
                <div class="card-body ">
                    <div class="d-flex">
                        <div class="row">
                            <div class="justify-content-center">
                                <img src="images/GambarStokSayurBuah.png" style="width: 950px; height: 215px; margin-left: 7px;"></div>
                            <h1 class="card-title text-white" style="margin-top: -70px; margin-left: 25px; ">Sayur dan Buah-buahan</h1>
                            <p class="card-title text-white" style="margin-top: -25px; margin-left: 25px;">Indikator Stock<p>
                            <div style=" margin-left: 25px;">
                                <img src="images/StokCukup.png" style="width: 700px; height: 25px; margin-left: 35px;">
                                <div class="d-flex" style="margin-top: 5px;">
                                <h6 class="text-white">Kurang</h6>
                                <card style="width: 300px;"></card>
                                <h6 class="text-white">Cukup</h6>
                                <card style="width: 300px;"></card>
                                <h6 class="text-white">Banyak</h6>
                            </div>
                            </div>
                            <div class="d-flex" style="margin-top: 10px;" >
                                <card style="width: 750px;"></card>
                                <p class="text-white text-center">Berikan Rating Sembako <br> Di Pasar ini</p>
                            </div>
                            <div class="d-flex" style="margin-top: -30px;">
                                <a href="InformasiSayurBuah.html" class="btn btn-outline-light" style="width: 100px; border-radius: 20px; margin-left: 25px; margin-top: 20px;">Kembali</a>
                                <card style="width: 600px;"></card>
                                <img src="images/Rating.png" style="width: 223px; height: 41px; margin-top: 15px;">
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        
    </div>
  </div>

<!-- //HERO -->



</body>
</html>