<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleTentang.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="images/Logo Sembakuy@2x.png">
    <title>Tentang Kami</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>
<body>
    
<!-- navbar -->
<nav class="navbar1">
  <div class="logo_item" >
    <a href="homepage.html" class="d-flex align-items-center"><img src="images/Logo Sembakuy@2x.png"><span>Sembakuy</span></a>  
  </div>

  <ul>
    <li><a href="homepage.html">Beranda</a></li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
    <li><a href="bantuan.html">Bantuan</a></li>
    <li class="language-dropdown">
      <div class="navbar_content">
        <div class="dropdown">
          <i class='bx bx-globe'></i>
          <span><a class="dropdown-toggle">Bahasa</a></span>
          <div class="dropdown-menu notification">
            <div class="notification-header">Bahasa</div>
            <ul class="row" style="margin-left: -25px; margin-top: -10px;">
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-id flag-icon-rounded" style="margin-right: 7px;"></span>
                Indonesia</a></li>
              <li><a class="text-black" href="#"><span class="flag-icon flag-icon-gb flag-icon-rounded" style="margin-right: 7px;"></span>
                English</a></li>     
            </ul>
          </div>
        </div>
    </div>
      </li>
      <a href="profil.html"><li class="profile-icon"><img src="images/profil.png" style="height: 25px; width: 25px;"></li></a>
      <a href="peta.html"><li class="search-icon"><img src="images/searchBlack.png"></li></a>
  </ul>

  
</nav>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Tentang <span>Sembakuy</span></h1>
      <h2>Platform Pemantauan Harga Sembako</h2>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="tentang-kami" class="tentang-kami">
      <div class="container">

        <div class="section-title">
          <h2>Hai SembaGengs</h2>
          <p>Sembakuy adalah sebuah platform digital yang inovatif dan sangat relevan dalam era modern ini. Dengan fokus utama pada pemantauan ketersediaan pangan, harga, dan distribusi di berbagai wilayah Kota dan Kabupaten Bogor , website ini muncul sebagai solusi terkini dalam mengatasi tantangan sektor pangan yang semakin kompleks dan juga membantu konsumen dan pihak-pihak terkait dalam perencanaan pembelian dan investasi di sektor ini.
            </p>
        </div>

        
      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Tim Kami</h2>
          <p>Anggota Tim Pengembang Website Sembakuy</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="images/ahmadergy.jpg" alt="">
              <h4>Ahmad Ergy Zulfianto</h4>
              <span>UI/UX Developer</span>
              <p>
                J0303211135 <br>
                TPL AP1 <br>
                Sekolah Vokasi IPB
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="images/farisafra.jpg" alt="">
              <h4>Faris Afra Mu'taz</h4>
              <span>Front-End Developer</span>
              <p>
                J0303211166 <br>
                TPL AP1 <br>
                Sekolah Vokasi IPB
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="images/ahmadergy.jpg" alt="">
              <h4>Kemas Adnan Muhammad F. S. F</h4>
              <span>Back-End Developer</span>
              <p>
                J0303211171 <br>
                TPL AP1 <br>
                Sekolah Vokasi IPB
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-0 d-flex align-items-stretch">
            
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="images/mcarfine.jpg" alt="">
              <h4>Mohamad Carfine Iskandar
              </h4>
              <span>UI/UX Developer</span>
              <p>
                J0303211171 <br>
                TPL AP1 <br>
                Sekolah Vokasi IPB
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="images/ahmadergy.jpg" alt="">
              <h4>M. Farras Syauqi Muharam
              </h4>
              <span>Dokumentasi</span>
              <p>
                J0303211114 <br>
                TPL AP1 <br>
                Sekolah Vokasi IPB
              </p>
            </div>
          </div>
          
      </div>
    </section><!-- End Team Section -->

    <!-- <nav class="footer" style="height: 382px; width: 100%;">
      <div class="row">
        <div class="col-1" id="footer">
          
        </div>
        <div class="col-2" id="footer">
          <img class="circlelogo" src="images/circlelogo.png" >
        </div>
        <div class="col-4" id="footer">
          <br>
          <h4>Alamat</h4>
          <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan,
            Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
          <h4>Surel</h4>
          <p>sembakuy@apps.ipb.ac.id</p>
        </div>
        <div class="col-5" id="footer">
          <br>
          <h4>Laman Terkait</h4>
          <ul style="list-style: none; margin-left: -30px;">
            <li ><a href="#" style="text-decoration: none;">Situs Web Pemkot Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Situs Dindangdis Kota Bogor</a></li>
            <li><a href="#" style="text-decoration: none;">Prediksi Harga Pasar</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-1" id="footer2">
          
        </div>
        <div class="col-11" id="footer2">
          <a href="#" style="text-decoration: none;">Ketentuan Pengguna</a> 
          | <a href="#" style="text-decoration: none;">Kebijakan Privasi</a>
        </div>
        <div class="col-1"></div>
        <div class="col-6" id="linefooter">
        </div>
        <div class="col-1"></div>
        <div class="col-1">
          
        </div>
        <div class="col-10">
        Hak cipta © 2023 Sembakuy. Seluruh hak cipta dilindungi undang-undang
        </div>
      </div>
      
    </nav> -->



</body>
</html>